# authForHui

./: .gitignore  pom.xml
src/main/java/com/bing/water/: Application.java
src/main/java/com/bing/water/auth/dao/: DictDao.java  LogDao.java  MenuDao.java  OrganDao.java  RoleDao.java  UserDao.java
src/main/java/com/bing/water/auth/entity/: Dict.java  Log.java  Menu.java  Organ.java  Role.java  RoleMenu.java  RoleOrgan.java  RoleSystem.java  RoleUser.java  User.java
src/main/java/com/bing/water/auth/service/: DictService.java  LogService.java  MenuService.java  OrganService.java  RoleService.java  UserService.java
src/main/java/com/bing/water/auth/utils/: FnsUtils.java  RSAUtil.java
src/main/java/com/bing/water/auth/vo/: DictSearchVo.java  LogSearchVo.java  MenuSearchVo.java  OrganSearchVo.java  RoleSearchVo.java  UserSearchVo.java
src/main/java/com/bing/water/auth/web/: DictController.java  LogController.java  LoginController.java  MenuController.java  OrganController.java  RoleController.java  UserController.java
src/main/java/com/bing/water/common/cache/: CacheMeta.java  CacheVo.java
src/main/java/com/bing/water/common/config/: EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/bing/water/common/controller/: BaseController.java
src/main/java/com/bing/water/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bing/water/common/interceptor/: LogInterceptor.java  Token.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/bing/water/common/model/: AjaxReturn.java  BaseDao.java  BaseEntity.java  DtGridData.java  DtGridSearch.java  DtGridSort.java
src/main/java/com/bing/water/common/shiro/: ShiroConfiguration.java  SysAuthorizingRealm.java
src/main/java/com/bing/water/common/utils/: CacheUtils.java  ConfigUtil.java  DESUtils.java  DateUtils.java  Exceptions.java  FileUtils.java  IdGen.java  LogUtils.java  PinYinUtil.java  Reflections.java  RequestUtils.java  SpringContextHolder.java  XmlUtils.java
src/main/java/com/bing/water/common/validator/: MemberOf.java
src/main/java/com/bing/water/common/validator/impl/: MemberOfValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/auth/: DictDao.xml  LogDao.xml  MenuDao.xml  OrganDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/: monitor.jsp
src/main/webapp/WEB-INF/include/: dtgrid.jsp  head.jsp  select2.jsp  token.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/auth/: dictForm.jsp  dictList.jsp  logForm.jsp  logList.jsp  menuForm.jsp  menuList.jsp  organForm.jsp  organList.jsp  roleAddUser.jsp  roleForm.jsp  roleList.jsp  roleUserList.jsp  userForm.jsp  userList.jsp
src/main/webapp/static/h-ui.admin/css/: style.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/lib/dtGrid/1.1.9/: jquery.dtGrid.js
src/main/webapp/static/login/: login.css
src/test/java/com/bing/water/test/: BaseTest.java
