# SPRING MVC
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/views/

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

ehcache.configFile=cache/ehcache-local.xml

#===========Shiro \u8BBE\u7F6E===========#
shiro.mapping.paths=/authFail:anon;/static/**:anon;/monitor:anon;/**:user
shiro.success.url=/index
shiro.unauth.url=/403

#datasource settings
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/water?useUnicode=true&characterEncoding=utf-8
username=root
password=bing

initialSize=10
minIdle=1
maxActive=200
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
#filters=stat,wall